<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake game</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "styles/main.css" />
</head>
<body>
<div class="game-content">
    <div class="game-content__header--text"><p>snake game</p></div>
    <div class="game-content__main--text">
        <div id="contentMainText"><p>GAME OVER</p></div>
        <div id="contentSubText"><p class="small-text">Press space to start</p></div>
    </div>
    <canvas id="snake" width="500" height="500"></canvas>
    <div class="game-content__footer">
        <p>Score:<span id="scoreToDisplay"></span></p>
        <p>Speed:<span id="speedToDisplay"></span></p>
    </div>
</div>
</body>
<script src="src/app.js"></script>
</html>
